&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2021-10-21_00:00:00','2021-10-21_00:00:00','2021-10-21_00:00:00','2021-10-21_00:00:00',
 end_date = '2021-10-23_00:00:00','2021-10-23_00:00:00','2021-10-23_00:00:00','2021-10-23_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2, /

&geogrid
 parent_id         =   1,    1,   2,
 parent_grid_ratio =   1,    3,   3,
 i_parent_start    =   1,  218, 125,
 j_parent_start    =   1,  40, 123,
 e_we              = 460,  241, 340,
 e_sn              = 340,  241, 310,
 geog_data_res     = 'default','default','default',
 dx = 15000,
 dy = 15000,
 map_proj = 'lambert',

 ref_lat   = 35.18,
 ref_lon   = 110.0,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 110.0,

 geog_data_path = '/home/pathsys/static_data_v2/WRF-4.0/WPS_GEOG.v10.20180222/' /

&ungrib
 out_format = 'WPS',
 prefix = 'SST',

&metgrid
 fg_name = 'CFSPL', 'CFSSL'
 io_form_metgrid = 2, /
