[INPUT]
drv_type = era5
nml_temp = s2s
model_init_ts = 2022070100
model_run_days = 35
raw_root = /home/metctm1/array_hq133/data/drv_fld/era5/
wps_root = /home/metctm1/array_hq86/WRF412/WPS-4.1/
wrf_root = /home/metctm1/array_hq86/WRF412/WRF-4.1.2/run/
#wps_root = /home/metctm1/array_hq133/WRF412/WPS-4.1/
#wrf_root = /home/metctm1/array_hq133/WRF412/WRF-4.1.2/run/

[DOWNLOAD]
down_drv_data =False
# Area: North/West/South/East
area_nwse = 62/55/5/165

[CORE]
run_wps =False 
run_real = True
run_wrf = True
rewrite_geo_em = True
rewrite_namelist = True
ntask = 48

[POSTPROCESS]
arch_wrfout = True
#@%%Y%%m%%d%%H@
archive_root = /home/metctm1/array_hq133/data/s2s/wrfonly/@%%Y%%m%%d%%H@_noNG

