[INPUT]
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=era5
# namelist template case
nml_temp=path_rui

# yyyymmddHH, use 00 for ERA5
model_init_ts = 2020083100
model_end_ts = 2012072100
# model_end_ts will overwrite model_run_days
model_run_days = -1

raw_root = /home/metctm1/cmip-wrfltm-arch/era5/ 
wps_root = /home/lzhenn/WRFv43/WPS-4.3/
wrf_root = /home/lzhenn/WRFv43/WRF-4.3/run/

[DOWNLOAD]
down_drv_data=False

# Area: North/West/South/East
area_nwse=52/65/0/163

[CORE]
run_wps= True 
#run_real= True
run_real= True 
#run_wrf= True 
run_wrf= True 
rewrite_geo_em=False
rewrite_namelist=True

# number of tasks for running WRF
ntask=64

[POSTPROCESS]
arch_wrfout=True
archive_root=/home/lzhenn/array74/Njord_Calypso/case_study/path_rui_rainfall/