[INPUT]
drv_type = cfs_refcst 
nml_temp = s2s
model_init_ts = 2022062800
model_run_days = 38
raw_root =  /disk/r133/metctm1/data/drv_fld/cfs/@%%Y%%m%%d%%H@
wps_root = /home/metctm1/array_hq86/WRF412/WPS-4.1/
wrf_root = /home/metctm1/array_hq86/WRF412/WRF-4.1.2/run/
#wps_root = /home/metctm1/array_hq133/WRF412/WPS-4.1/
#wrf_root = /home/metctm1/array_hq133/WRF412/WRF-4.1.2/run/

[DOWNLOAD]
down_drv_data =False
# Area: North/West/South/East
area_nwse = 62/55/5/165

[CORE]
run_wps =True 
run_real = True
run_wrf = True
rewrite_geo_em = True
rewrite_namelist = True
ntask = 48

[POSTPROCESS]
arch_wrfout = True
#@%%Y%%m%%d%%H@
archive_root = /home/metctm1/array_hq133/data/s2s/wrfonly/@%%Y%%m%%d%%H@_cfs

