[INPUT]
<<<<<<< HEAD
drv_type = era5
nml_temp = path_rui
model_init_ts = 2017072212
model_end_ts = 2017072312
model_run_days = -1
raw_root = /home/metctm1/cmip-wrfltm-arch/era5/
wps_root = /home/lzhenn/WRFv43/WPS-4.3/
wrf_root = /home/lzhenn/WRFv43/WRF-4.3/run/

[DOWNLOAD]
down_drv_data = False
area_nwse = 52/65/0/163
=======
drv_type = cfs_refcst 
nml_temp = s2s
model_init_ts = 2022062800
model_run_days = 38
raw_root =  /disk/r133/metctm1/data/drv_fld/cfs/@%%Y%%m%%d%%H@
wps_root = /home/metctm1/array_hq86/WRF412/WPS-4.1/
wrf_root = /home/metctm1/array_hq86/WRF412/WRF-4.1.2/run/
#wps_root = /home/metctm1/array_hq133/WRF412/WPS-4.1/
#wrf_root = /home/metctm1/array_hq133/WRF412/WRF-4.1.2/run/

[DOWNLOAD]
down_drv_data =False
# Area: North/West/South/East
area_nwse = 62/55/5/165
>>>>>>> a6310949e2202a596cf872216158ca9fae337c5a

[CORE]
run_wps =True 
run_real = True
run_wrf = True
rewrite_geo_em = False
rewrite_namelist = True
ntask = 48

[POSTPROCESS]
arch_wrfout = True
<<<<<<< HEAD
archive_root = /home/lzhenn/array74/Njord_Calypso/case_study/path_rui_rainfall/
=======
#@%%Y%%m%%d%%H@
archive_root = /home/metctm1/array_hq133/data/s2s/wrfonly/@%%Y%%m%%d%%H@_cfs
>>>>>>> a6310949e2202a596cf872216158ca9fae337c5a

