&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2020-12-19_12:00:00','2020-12-19_12:00:00','2020-12-19_12:00:00','2020-12-19_12:00:00',
 end_date = '2020-12-26_12:00:00','2020-12-26_12:00:00','2020-12-26_12:00:00','2020-12-26_12:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2, /

&geogrid
 parent_id         =   1,    1,   2,
 parent_grid_ratio =   1,    3,   3,
 i_parent_start    =   1,   96, 125,
 j_parent_start    =   1,  108, 123,
 e_we              = 340,  331, 340,
 e_sn              = 340,  301, 310,
 geog_data_res     = 'default','default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',

 ref_lat   =  23.0,
 ref_lon   = 115.0,
 truelat1  =  23.0,
 truelat2  =   0.0,
 stand_lon = 115.0,

 geog_data_path = '/home/pathsys/static_data_v2/WRF-4.0/WPS_GEOG.v10.20180222/' /

&ungrib
 out_format = 'WPS',
 prefix = 'SST',

&metgrid
 fg_name = 'CFSPL', 'CFSSL'
 io_form_metgrid = 2, /
