&share
 wrf_core = 'ARW',
 max_dom = 5,
 start_date = '2018-09-12_00:00:00','2018-09-12_00:00:00','2018-09-12_00:00:00','2018-09-12_00:00:00','2018-09-12_00:00:00',
 end_date = '2018-09-12_06:00:00','2018-09-12_06:00:00','2018-09-12_06:00:00','2018-09-12_06:00:00','2018-09-12_06:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2, /

&geogrid
 parent_id         =   1,    1,   2,   3,   4,
 parent_grid_ratio =   1,    3,   3,   3,   3,
 i_parent_start    =   1,   96, 125, 160, 57,    
 j_parent_start    =   1,  108, 123, 80,  69,
 e_we              = 340,  331, 340, 301, 622,
 e_sn              = 340,  301, 310, 301, 502,
 geog_data_res     = 'default','default','default',
 dx = 9000,
 dy = 9000,
 map_proj = 'mercator',

 ref_lat   =  23.0,
 ref_lon   = 115.0,
 truelat1  =  23.0,
 truelat2  =   0.0,
 stand_lon = 115.0,

 geog_data_path = '/home/pathsys/static_data_v2/WRF-4.0/WPS_GEOG.v10.20180222/' /

&ungrib
 out_format = 'WPS',
 prefix = 'ERASL',

&metgrid
 fg_name = 'ERAPL', 'ERASL',
 io_form_metgrid = 2, /
