&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2020-12-19_12:00:00','2020-12-19_12:00:00','2020-12-19_12:00:00','2020-12-19_12:00:00',
 end_date = '2020-12-26_12:00:00','2020-12-26_12:00:00','2020-12-26_12:00:00','2020-12-26_12:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2, /

&geogrid
 parent_id         =   1,    1,   2,
 parent_grid_ratio =   1,    3,   3,
 i_parent_start    =   1,   96, 125,
 j_parent_start    =   1,  108, 123,
 e_we              = 150,  334, 379,
 e_sn              = 230,  580, 379,
 geog_data_res     = 'default','default','default',
 dx = 12000,
 dy = 12000,
 map_proj = 'mercator',

 ref_lat   =  32.5,
 ref_lon   = 124.0,
 truelat1  =  30.0,
 truelat2  =   0.0,
 stand_lon = 124.0,


&ungrib
 out_format = 'WPS',
 prefix = 'SST',

&metgrid
 fg_name = 'ERAPL', 'ERASL'
 io_form_metgrid = 2, /
